# Taxonomica

./: .gitignore  LICENSE  README.MD.txt  README.md  Taxonomica.sln  azure-pipelines.yml
Taxonomica/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  DispatcherUtil.cs  ExploreItem.cs  ExplorePage.xaml  ExplorePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SynonymItem.cs  TaxonPage.xaml  TaxonPage.xaml.cs  TaxonPageNavigationArgs.cs  Taxonomica.csproj  stylecop.json
Taxonomica.Common/: RequestManager.cs  Taxonomica.Common.csproj  ruleset.ruleset
Taxonomica.Common/JsonModel/: CommonName.cs  Hierarchy.cs  HierarchyItem.cs  Rank.cs  SearchResults.cs  TaxonRecord.cs  WikiEntry.cs
Taxonomica/Model/: ExploreItem.cs  SynonymItem.cs
Taxonomica/Properties/: AssemblyInfo.cs  Default.rd.xml
Taxonomica/View/: AboutPage.xaml  ErrorPage.xaml  ErrorPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TaxonPage.xaml  TaxonPage.xaml.cs
